﻿USE Store
GO

CREATE FULLTEXT CATALOG FTCatalog WITH ACCENT_SENSITIVITY = ON
AS DEFAULT
GO

CREATE FULLTEXT INDEX ON Users(FirstName, LastName, MiddleName) 
     KEY INDEX PK_Users_Id ON (FTCatalog)
     WITH (CHANGE_TRACKING AUTO)
   GO